{
  "name": "프리플랍 레인지",
  "short_name": "Preflop",
  "description": "홀덤 프리플랍 OTG 레인지 차트",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1512",
  "theme_color": "#0d1512",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
